[SystemConfig]
weixin = {"corpid": "xxx", "safe": "0", "agentid": "1", "toparty": "2", "corpsecret": "xxx"}
chkdomapiurl = {"chinazping": {"url": "http://ping.chinaz.com/", "name": "\u7ad9\u957f\u4e4b\u5bb6"}}
picpath = "D:/WorkSpace/PycharmProjects/WeChat/validatecode/"
alertline = ["chinanet", "unicom", "netcom", "multiline", "mobile", "railcom", "other", "oversea"]
chkicpapiurl = {"35com": {"url": "http://beian.35.com/manager/Query.aspx", "name": "\u4e09\u4e94\u4e92\u8054"}}
receiver = {"weixin": ["xxx"], "email": ["xxx@xx.com"]}
pingthreshold = 300
interval = 5
reqtimeout = 60
studymode = true
validatecodeurl = "http://beian.35.com/manager/ValidateCode.aspx"
email = {"username": "", "host": "", "password": "", "port": 0, "sender": ""}

[DomainList]
baidu = [["baidu.com", false]]

[DomainIpList]
baiducom = []

